spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#set logging level
logging.level.=ERROR
logging.level.com.bswen=DEBUG
logging.file=spring-boot-unit-testing-mockdao.log

