spring.datasourceIgnite.url=jdbc:ignite:thin://10.21.16.143:10800,10.21.16.144:10800
spring.datasourceIgnite.driver=org.apache.ignite.IgniteJdbcDriver

#set logging level
logging.level.=ERROR
logging.level.com.bswen.sbih=DEBUG
logging.file=sbih.log

name=spring-boot-ignite-helloworld


