mysql.driver = com.mysql.jdbc.Driver

oracle.driver = oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://10.21.16.143:3306/brm_0515?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.url = jdbc:oracle:thin:@10.21.16.140:1521:ora11g
spring.datasource.username=brmuser
spring.datasource.password=123456
#spring.datasource.driverClassName=${mysql.driver}
spring.datasource.hikari.maximum-pool-size=1

#spring.datasource.url= jdbc:oracle:thin:@10.21.16.140:1521:ora11g
#spring.datasource.username=brmuser
#spring.datasource.password=123456
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#set logging level
logging.level.=ERROR
logging.level.com.zhaocw=DEBUG
logging.level.com.zhaocw.mapper.RiskMapper=TRACE
logging.file=spring-boot-mybatis.log

#mybatis
mybatis.typeAliasesPackage=com.zhaocw.domain
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:**/mapper/*.xml


